# Proj-Mobile-App-TamrapAhan

./: Project_TASln.sln  README.md
Project_TA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MySearch.xaml  MySearch.xaml.cs  Post.xaml  Post.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Project_TA.csproj  SearchPage.xaml  SearchPage.xaml.cs
Project_TA/FoodPage/: BoiledFood.xaml  BoiledFood.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FriedFood.xaml  FriedFood.xaml.cs  GrilledFood.xaml  GrilledFood.xaml.cs  Salad.xaml  Salad.xaml.cs  SteamedFood.xaml  SteamedFood.xaml.cs  StirFryFood.xaml  StirFryFood.xaml.cs
Project_TA/Models/: Recipes.cs
Project_TA/Services/: GenerateFood.cs
